# AnimatedBannerAd

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/banneradmediation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banneradmediation/: MainActivity.kt  MainCompose.kt  MainInterface.kt  MainViewModel.kt
app/src/main/java/com/example/banneradmediation/ads/: AdsProvider.kt  AdsProviderInterface.kt  MyAdManager.kt
app/src/main/java/com/example/banneradmediation/application/: BannerAdMediation.kt
app/src/main/java/com/example/banneradmediation/composables/: MyComposables.kt
app/src/main/java/com/example/banneradmediation/firebase/: RemoteConfig.kt
app/src/main/java/com/example/banneradmediation/koin/: appModule.kt
app/src/main/java/com/example/banneradmediation/secrets/: AdConfig.kt
app/src/main/java/com/example/banneradmediation/tools/: ComposeUtils.kt  MyLogging.kt  NetworkConnection.kt  PrefsDataStore.kt
app/src/main/java/com/example/banneradmediation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/banneradmediation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
