buildscript {
    ext {
        ext.kotlin_version = '1.7.21'
        ext.compose_version = "1.4.0-alpha03"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-rc03' apply false
    id 'com.android.library' version '7.4.0-rc03' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}